name: Release

on:
  push:
    tags:
      - "*"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      # Check out the code
      - uses: actions/checkout@v2

      # Install the dependencies
      - run: npm install

      # Build the code
      - run: npm run build

      # Publish the package to npm
      - uses: actions/npm@v1
        with:
          publish-tarball: lib/
          access: public
          # Replace with your own npm token
          # You can create a new token at https://www.npmjs.com/settings/<your-npm-username>/tokens
          # Make sure to keep this token secret, as anyone with access to it can publish to your npm packages
          npm-token: ${{ secrets.NPM_TOKEN }}
